CREATE TABLE IF NOT EXISTS person (
    id TEXT NOT NULL PRIMARY KEY,
    xref TEXT NOT NULL UNIQUE,
    givenName TEXT NOT NULL DEFAULT '',
    surname TEXT NOT NULL DEFAULT '',
    suffix TEXT NOT NULL DEFAULT '',
    sex TEXT NOT NULL DEFAULT 'U',
    isLiving INTEGER NOT NULL DEFAULT 0,
    sourceCount INTEGER NOT NULL DEFAULT 0,
    mediaCount INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS family (
    id TEXT NOT NULL PRIMARY KEY,
    xref TEXT NOT NULL UNIQUE,
    partner1Xref TEXT NOT NULL DEFAULT '',
    partner2Xref TEXT NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS childLink (
    familyXref TEXT NOT NULL,
    childXref TEXT NOT NULL,
    childOrder INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (familyXref, childXref)
);

CREATE TABLE IF NOT EXISTS event (
    id TEXT NOT NULL PRIMARY KEY,
    ownerXref TEXT NOT NULL,
    ownerType TEXT NOT NULL DEFAULT 'INDI',
    eventType TEXT NOT NULL,
    dateValue TEXT NOT NULL DEFAULT '',
    place TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS event_owner ON event(ownerXref);

CREATE TABLE IF NOT EXISTS place (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    normalized TEXT NOT NULL DEFAULT '',
    latitude REAL,
    longitude REAL,
    eventCount INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS place_name ON place(name);

CREATE TABLE IF NOT EXISTS source (
    id TEXT NOT NULL PRIMARY KEY,
    xref TEXT NOT NULL UNIQUE,
    title TEXT NOT NULL DEFAULT '',
    author TEXT NOT NULL DEFAULT '',
    publisher TEXT NOT NULL DEFAULT '',
    repository TEXT NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS media (
    id TEXT NOT NULL PRIMARY KEY,
    xref TEXT NOT NULL DEFAULT '',
    ownerXref TEXT NOT NULL DEFAULT '',
    filePath TEXT NOT NULL DEFAULT '',
    format TEXT NOT NULL DEFAULT '',
    title TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS media_owner ON media(ownerXref);

-- Media queries
insertMedia:
INSERT OR REPLACE INTO media(id, xref, ownerXref, filePath, format, title, description)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllMedia:
SELECT * FROM media ORDER BY title;

selectMediaForOwner:
SELECT * FROM media WHERE ownerXref = ?;

countMedia:
SELECT COUNT(*) FROM media;

deleteAllMedia:
DELETE FROM media;

deleteMediaById:
DELETE FROM media WHERE id = ?;

searchMedia:
SELECT * FROM media WHERE title LIKE ? OR filePath LIKE ? ORDER BY title;

-- Person queries
selectAllPersons:
SELECT * FROM person ORDER BY surname, givenName;

selectPersonByXref:
SELECT * FROM person WHERE xref = ?;

searchPersons:
SELECT * FROM person WHERE givenName LIKE ? OR surname LIKE ? ORDER BY surname, givenName;

countPersons:
SELECT COUNT(*) FROM person;

insertPerson:
INSERT INTO person(id, xref, givenName, surname, suffix, sex, isLiving, sourceCount, mediaCount)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePerson:
UPDATE person SET givenName = ?, surname = ?, suffix = ?, sex = ?, isLiving = ? WHERE xref = ?;

deletePerson:
DELETE FROM person WHERE xref = ?;

-- Family queries
selectAllFamilies:
SELECT * FROM family;

selectFamilyByXref:
SELECT * FROM family WHERE xref = ?;

selectFamiliesAsSpouse:
SELECT * FROM family WHERE partner1Xref = ? OR partner2Xref = ?;

countFamilies:
SELECT COUNT(*) FROM family;

insertFamily:
INSERT INTO family(id, xref, partner1Xref, partner2Xref) VALUES (?, ?, ?, ?);

deleteFamily:
DELETE FROM family WHERE xref = ?;

-- ChildLink queries
selectChildLinksForFamily:
SELECT * FROM childLink WHERE familyXref = ? ORDER BY childOrder;

selectChildLinksForChild:
SELECT * FROM childLink WHERE childXref = ?;

insertChildLink:
INSERT INTO childLink(familyXref, childXref, childOrder) VALUES (?, ?, ?);

deleteChildLink:
DELETE FROM childLink WHERE familyXref = ? AND childXref = ?;

deleteChildLinksForFamily:
DELETE FROM childLink WHERE familyXref = ?;

deleteChildLinksForChild:
DELETE FROM childLink WHERE childXref = ?;

-- Event queries
selectEventsForOwner:
SELECT * FROM event WHERE ownerXref = ? ORDER BY eventType;

countEvents:
SELECT COUNT(*) FROM event;

selectAllEvents:
SELECT * FROM event;

insertEvent:
INSERT INTO event(id, ownerXref, ownerType, eventType, dateValue, place, description)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateEvent:
UPDATE event SET eventType = ?, dateValue = ?, place = ?, description = ? WHERE id = ?;

deleteEvent:
DELETE FROM event WHERE id = ?;

deleteEventsForOwner:
DELETE FROM event WHERE ownerXref = ?;

-- Place queries
selectAllPlaces:
SELECT * FROM place ORDER BY eventCount DESC;

countPlaces:
SELECT COUNT(*) FROM place;

insertPlace:
INSERT INTO place(id, name, normalized, latitude, longitude, eventCount)
VALUES (?, ?, ?, ?, ?, ?);

-- Source queries
selectAllSources:
SELECT * FROM source ORDER BY title;

countSources:
SELECT COUNT(*) FROM source;

insertSource:
INSERT INTO source(id, xref, title, author, publisher, repository)
VALUES (?, ?, ?, ?, ?, ?);

-- Bulk operations
deleteAllPersons:
DELETE FROM person;

deleteAllFamilies:
DELETE FROM family;

deleteAllChildLinks:
DELETE FROM childLink;

deleteAllEvents:
DELETE FROM event;

deleteAllPlaces:
DELETE FROM place;

deleteAllSources:
DELETE FROM source;

-- Top surnames
selectTopSurnames:
SELECT surname, COUNT(*) AS cnt FROM person WHERE surname != '' GROUP BY surname ORDER BY cnt DESC LIMIT ?;

-- Max xref helpers
selectMaxPersonXref:
SELECT xref FROM person WHERE xref LIKE '@I%' ORDER BY CAST(SUBSTR(xref, 3, LENGTH(xref) - 3) AS INTEGER) DESC LIMIT 1;

selectMaxFamilyXref:
SELECT xref FROM family WHERE xref LIKE '@F%' ORDER BY CAST(SUBSTR(xref, 3, LENGTH(xref) - 3) AS INTEGER) DESC LIMIT 1;

-- Global search queries
searchPlaces:
SELECT * FROM place WHERE name LIKE ? ORDER BY eventCount DESC LIMIT 30;

searchSources:
SELECT * FROM source WHERE title LIKE ? OR author LIKE ? ORDER BY title LIMIT 30;

searchEvents:
SELECT * FROM event WHERE dateValue LIKE ? OR place LIKE ? ORDER BY dateValue LIMIT 50;

-- Timeline queries
selectEventsWithPersonName:
SELECT event.*, person.givenName AS personGivenName, person.surname AS personSurname
FROM event
LEFT JOIN person ON event.ownerXref = person.xref
WHERE event.ownerType = 'INDI'
ORDER BY event.dateValue;

selectEventsForPersonTimeline:
SELECT event.*, person.givenName AS personGivenName, person.surname AS personSurname
FROM event
LEFT JOIN person ON event.ownerXref = person.xref
WHERE event.ownerXref = ? AND event.ownerType = 'INDI'
ORDER BY event.dateValue;

-- Statistics queries
countEventsByType:
SELECT eventType, COUNT(*) AS cnt FROM event GROUP BY eventType ORDER BY cnt DESC;

countEventsByDecade:
SELECT
  CASE
    WHEN dateValue LIKE '%/%' THEN (CAST(SUBSTR(dateValue, -4) AS INTEGER) / 10) * 10
    ELSE (CAST(SUBSTR(dateValue, LENGTH(dateValue) - 3) AS INTEGER) / 10) * 10
  END AS decade,
  COUNT(*) AS cnt
FROM event
WHERE dateValue != ''
GROUP BY decade
HAVING decade > 0
ORDER BY decade;

selectTopPlaces:
SELECT name, eventCount FROM place WHERE eventCount > 0 ORDER BY eventCount DESC LIMIT 20;

countSourcedPersons:
SELECT COUNT(*) FROM person WHERE sourceCount > 0;

countUnsourcedPersons:
SELECT COUNT(*) FROM person WHERE sourceCount = 0;

-- Validation queries
countValidatedPersons:
SELECT COUNT(*) FROM person WHERE sourceCount > 0;

countUnvalidatedPersons:
SELECT COUNT(*) FROM person WHERE sourceCount = 0;

selectUnvalidatedPersons:
SELECT * FROM person WHERE sourceCount = 0 ORDER BY surname, givenName;

selectValidatedPersons:
SELECT * FROM person WHERE sourceCount > 0 ORDER BY surname, givenName;

-- Settings table
CREATE TABLE IF NOT EXISTS settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL DEFAULT ''
);

insertSetting:
INSERT OR REPLACE INTO settings(key, value) VALUES (?, ?);

selectSetting:
SELECT value FROM settings WHERE key = ?;

selectAllSettings:
SELECT * FROM settings;

-- All child links query
selectAllChildLinks:
SELECT * FROM childLink ORDER BY familyXref, childOrder;

deleteAllSettings:
DELETE FROM settings;

-- AI Chat History table
CREATE TABLE IF NOT EXISTS aiChatHistory (
    id TEXT NOT NULL PRIMARY KEY,
    provider TEXT NOT NULL,
    model TEXT NOT NULL,
    role TEXT NOT NULL,
    content TEXT NOT NULL,
    personXref TEXT NOT NULL DEFAULT '',
    timestamp TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS ai_chat_person ON aiChatHistory(personXref);
CREATE INDEX IF NOT EXISTS ai_chat_timestamp ON aiChatHistory(timestamp);

insertAIChatMessage:
INSERT OR REPLACE INTO aiChatHistory(id, provider, model, role, content, personXref, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllAIChatHistory:
SELECT * FROM aiChatHistory ORDER BY timestamp ASC;

selectAIChatForPerson:
SELECT * FROM aiChatHistory WHERE personXref = ? ORDER BY timestamp ASC;

deleteAllAIChatHistory:
DELETE FROM aiChatHistory;

-- Citation table
CREATE TABLE IF NOT EXISTS citation (
    id TEXT NOT NULL PRIMARY KEY,
    sourceXref TEXT NOT NULL DEFAULT '',
    personXref TEXT NOT NULL DEFAULT '',
    eventId TEXT NOT NULL DEFAULT '',
    page TEXT NOT NULL DEFAULT '',
    quality TEXT NOT NULL DEFAULT 'UNKNOWN',
    text TEXT NOT NULL DEFAULT '',
    note TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS citation_person ON citation(personXref);
CREATE INDEX IF NOT EXISTS citation_source ON citation(sourceXref);
CREATE INDEX IF NOT EXISTS citation_event ON citation(eventId);

insertCitation:
INSERT OR REPLACE INTO citation(id, sourceXref, personXref, eventId, page, quality, text, note)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectCitationsForPerson:
SELECT * FROM citation WHERE personXref = ?;

selectCitationsForSource:
SELECT * FROM citation WHERE sourceXref = ?;

selectCitationsForEvent:
SELECT * FROM citation WHERE eventId = ?;

countCitations:
SELECT COUNT(*) FROM citation;

countCitationsForSource:
SELECT COUNT(*) FROM citation WHERE sourceXref = ?;

deleteAllCitations:
DELETE FROM citation;

deleteCitation:
DELETE FROM citation WHERE id = ?;

updateCitationsPersonXref:
UPDATE citation SET personXref = ? WHERE personXref = ?;

-- Merge support queries
updateEventsOwner:
UPDATE event SET ownerXref = ? WHERE ownerXref = ?;

updateFamilyPartner1:
UPDATE family SET partner1Xref = ? WHERE partner1Xref = ?;

updateFamilyPartner2:
UPDATE family SET partner2Xref = ? WHERE partner2Xref = ?;

updateChildLinkChild:
UPDATE childLink SET childXref = ? WHERE childXref = ?;

-- ============================================================
-- Version Control
-- ============================================================

CREATE TABLE IF NOT EXISTS treeVersion (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    changeType TEXT NOT NULL DEFAULT 'EDIT',
    changedRecords INTEGER NOT NULL DEFAULT 0,
    gedcomSnapshot TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS version_timestamp ON treeVersion(timestamp);

insertVersion:
INSERT INTO treeVersion(id, timestamp, description, changeType, changedRecords, gedcomSnapshot)
VALUES (?, ?, ?, ?, ?, ?);

selectAllVersions:
SELECT * FROM treeVersion ORDER BY timestamp DESC;

selectVersionById:
SELECT * FROM treeVersion WHERE id = ?;

countVersions:
SELECT COUNT(*) FROM treeVersion;

deleteOldVersions:
DELETE FROM treeVersion WHERE id NOT IN (SELECT id FROM treeVersion ORDER BY timestamp DESC LIMIT ?);

deleteAllVersions:
DELETE FROM treeVersion;

-- ============================================================
-- Notes
-- ============================================================

CREATE TABLE IF NOT EXISTS note (
    id TEXT NOT NULL PRIMARY KEY,
    ownerXref TEXT NOT NULL DEFAULT '',
    ownerType TEXT NOT NULL DEFAULT 'INDI',
    title TEXT NOT NULL DEFAULT '',
    content TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL DEFAULT '',
    updatedAt TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS note_owner ON note(ownerXref);

insertNote:
INSERT OR REPLACE INTO note(id, ownerXref, ownerType, title, content, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectNotesForOwner:
SELECT * FROM note WHERE ownerXref = ? ORDER BY updatedAt DESC;

selectAllNotes:
SELECT * FROM note ORDER BY updatedAt DESC;

countNotes:
SELECT COUNT(*) FROM note;

countNotesForOwner:
SELECT COUNT(*) FROM note WHERE ownerXref = ?;

deleteNote:
DELETE FROM note WHERE id = ?;

deleteAllNotes:
DELETE FROM note;

searchNotes:
SELECT * FROM note WHERE title LIKE ? OR content LIKE ? ORDER BY updatedAt DESC;

-- ============================================================
-- Research Tasks
-- ============================================================

CREATE TABLE IF NOT EXISTS researchTask (
    id TEXT NOT NULL PRIMARY KEY,
    personXref TEXT NOT NULL DEFAULT '',
    title TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL DEFAULT 'TODO',
    priority TEXT NOT NULL DEFAULT 'MEDIUM',
    dueDate TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL DEFAULT '',
    completedAt TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS task_person ON researchTask(personXref);
CREATE INDEX IF NOT EXISTS task_status ON researchTask(status);

insertTask:
INSERT OR REPLACE INTO researchTask(id, personXref, title, description, status, priority, dueDate, createdAt, completedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllTasks:
SELECT * FROM researchTask ORDER BY
    CASE priority WHEN 'HIGH' THEN 0 WHEN 'MEDIUM' THEN 1 WHEN 'LOW' THEN 2 ELSE 3 END,
    createdAt DESC;

selectTasksForPerson:
SELECT * FROM researchTask WHERE personXref = ? ORDER BY
    CASE priority WHEN 'HIGH' THEN 0 WHEN 'MEDIUM' THEN 1 WHEN 'LOW' THEN 2 ELSE 3 END,
    createdAt DESC;

selectTasksByStatus:
SELECT * FROM researchTask WHERE status = ? ORDER BY
    CASE priority WHEN 'HIGH' THEN 0 WHEN 'MEDIUM' THEN 1 WHEN 'LOW' THEN 2 ELSE 3 END,
    createdAt DESC;

countTasks:
SELECT COUNT(*) FROM researchTask;

countPendingTasks:
SELECT COUNT(*) FROM researchTask WHERE status != 'DONE';

deleteTask:
DELETE FROM researchTask WHERE id = ?;

deleteAllTasks:
DELETE FROM researchTask;

-- ============================================================
-- Bookmarks
-- ============================================================

CREATE TABLE IF NOT EXISTS bookmark (
    id TEXT NOT NULL PRIMARY KEY,
    personXref TEXT NOT NULL,
    label TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS bookmark_person ON bookmark(personXref);

insertBookmark:
INSERT OR REPLACE INTO bookmark(id, personXref, label, createdAt)
VALUES (?, ?, ?, ?);

selectAllBookmarks:
SELECT * FROM bookmark ORDER BY createdAt DESC;

isBookmarked:
SELECT COUNT(*) FROM bookmark WHERE personXref = ?;

deleteBookmark:
DELETE FROM bookmark WHERE id = ?;

deleteBookmarkByPerson:
DELETE FROM bookmark WHERE personXref = ?;

countBookmarks:
SELECT COUNT(*) FROM bookmark;

deleteAllBookmarks:
DELETE FROM bookmark;
