0 HEAD
1 SOUR GedFix
2 NAME GedFix Sample Generator
2 VERS 1.0
1 DEST GEDFIX
1 DATE 03 APR 2026
2 TIME 16:20:00
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Thomas /Hawthorne/
1 SEX M
1 BIRT
2 DATE 12 JAN 1932
2 PLAC Salem, Essex, Massachusetts, USA
1 DEAT
2 DATE 04 NOV 1999
2 PLAC Portland, Cumberland, Maine, USA
1 FAMS @F1@
1 SOUR @S1@
0 @I2@ INDI
1 NAME Evelyn /Miller/
1 SEX F
1 BIRT
2 DATE 20 MAY 1935
2 PLAC Boston, Suffolk, Massachusetts, USA
1 DEAT
2 DATE 17 FEB 2008
2 PLAC Portland, Cumberland, Maine, USA
1 FAMS @F1@
1 SOUR @S1@
0 @I3@ INDI
1 NAME Arthur /Hawthorne/
1 SEX M
1 BIRT
2 DATE 03 OCT 1956
2 PLAC Portland, Cumberland, Maine, USA
1 FAMC @F1@
1 FAMS @F2@
1 SOUR @S2@
0 @I4@ INDI
1 NAME Rose /Hawthorne/
1 SEX F
1 BIRT
2 DATE 14 FEB 1959
2 PLAC Portland, Cumberland, Maine, USA
1 FAMC @F1@
0 @I5@ INDI
1 NAME Diana /Clark/
1 SEX F
1 BIRT
2 DATE 09 AUG 1958
2 PLAC Bangor, Penobscot, Maine, USA
1 FAMS @F2@
1 SOUR @S2@
0 @I6@ INDI
1 NAME Mark /Hawthorne/
1 SEX M
1 BIRT
2 DATE 22 JUL 1982
2 PLAC Augusta, Kennebec, Maine, USA
1 FAMC @F2@
1 FAMS @F4@
1 OCCU Civil Engineer
1 SOUR @S3@
0 @I7@ INDI
1 NAME Helen /Hawthorne/
1 SEX F
1 BIRT
2 DATE 18 MAR 1985
2 PLAC Augusta, Kennebec, Maine, USA
1 FAMC @F2@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Paul /Hawthorne/
1 SEX M
1 BIRT
2 DATE 01 DEC 1988
2 PLAC Augusta, Kennebec, Maine, USA
1 FAMC @F2@
0 @I9@ INDI
1 NAME Nora /Diaz/
1 SEX F
1 BIRT
2 DATE 12 SEP 1984
2 PLAC Providence, Providence, Rhode Island, USA
1 FAMS @F4@
0 @I10@ INDI
1 NAME Lucas /Hawthorne/
1 SEX M
1 BIRT
2 DATE 05 JUN 2009
2 PLAC Seattle, King, Washington, USA
1 FAMC @F4@
0 @I11@ INDI
1 NAME Emma /Hawthorne/
1 SEX F
1 BIRT
2 DATE 19 APR 2012
2 PLAC Seattle, King, Washington, USA
1 FAMC @F4@
0 @I12@ INDI
1 NAME Mia /Hawthorne/
1 SEX F
1 BIRT
2 DATE 2020
2 PLAC Seattle, King, Washington, USA
1 FAMC @F4@
0 @I13@ INDI
1 NAME Daniel /Reed/
1 SEX M
1 BIRT
2 DATE 30 NOV 1984
2 PLAC Concord, Merrimack, New Hampshire, USA
1 FAMS @F5@
0 @I14@ INDI
1 NAME Owen /Reed/
1 SEX M
1 BIRT
2 DATE 03 JAN 2010
2 PLAC Burlington, Chittenden, Vermont, USA
1 FAMC @F5@
0 @I15@ INDI
1 NAME Ava /Reed/
1 SEX F
1 BIRT
2 DATE 16 OCT 2013
2 PLAC Burlington, Chittenden, Vermont, USA
1 FAMC @F5@
0 @I16@ INDI
1 NAME Elijah /Reed/
1 SEX M
1 BIRT
2 DATE
2 PLAC 
1 FAMC @F5@
0 @I17@ INDI
1 NAME Clara /Miller/
1 SEX F
1 BIRT
2 DATE 11 JAN 1910
2 PLAC Quincy, Norfolk, Massachusetts, USA
1 DEAT
2 DATE 09 SEP 1982
2 PLAC Boston, Suffolk, Massachusetts, USA
1 FAMS @F3@
0 @I18@ INDI
1 NAME Samuel /Miller/
1 SEX M
1 BIRT
2 DATE 22 FEB 1908
2 PLAC Lowell, Middlesex, Massachusetts, USA
1 DEAT
2 DATE 14 DEC 1975
2 PLAC Boston, Suffolk, Massachusetts, USA
1 FAMS @F3@
0 @I19@ INDI
1 NAME Robert /Miller/
1 SEX M
1 BIRT
2 DATE 1940
2 PLAC Boston, Suffolk, Massachusetts, USA
1 FAMC @F3@
0 @I20@ INDI
1 NAME Grace /Miller/
1 SEX F
1 BIRT
2 DATE 1943
2 PLAC Boston, Suffolk, Massachusetts, USA
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 06 JUN 1955
2 PLAC Portland, Cumberland, Maine, USA
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 MARR
2 DATE 12 OCT 1980
2 PLAC Augusta, Kennebec, Maine, USA
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @F3@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 MARR
2 DATE 03 MAR 1934
2 PLAC Boston, Suffolk, Massachusetts, USA
1 CHIL @I2@
1 CHIL @I19@
1 CHIL @I20@
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 MARR
2 DATE 08 AUG 2008
2 PLAC Seattle, King, Washington, USA
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I7@
1 MARR
2 DATE 11 NOV 2008
2 PLAC Burlington, Chittenden, Vermont, USA
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @S1@ SOUR
1 TITL Maine Vital Records, 1930-1960
1 AUTH Maine State Archives
1 PUBL Augusta, Maine
0 @S2@ SOUR
1 TITL Hawthorne Family Bible
1 AUTH Arthur Hawthorne
1 PUBL Private Collection
0 @S3@ SOUR
1 TITL 2010 United States Census
1 AUTH National Archives and Records Administration
1 PUBL Washington, D.C.
0 TRLR
